{
  "name": "semant",
  "private": true,
  "description": "Semantic protocol for AI-readable web pages",
  "keywords": [
    "semantic",
    "ai",
    "llm",
    "seo",
    "geo",
    "llms-txt",
    "react",
    "agent"
  ],
  "author": "Wayne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/waynewangyuxuan/Semant"
  },
  "homepage": "https://waynewangyuxuan.github.io/Semant/",
  "workspaces": [
    "packages/*",
    "examples/*",
    "website"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {}
}
